.vscode/launch.json (before)
// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Electron-Test Index",
        "runtimeExecutable": "C:\\develop\\pymakr-vsc\\test\\test-electron\\node_modules\\electron\\dist\\electron.exe",
        
        "program": "C:\\develop\\pymakr-vsc\\test\\test-electron\\index.js"
    },
        {
            "name": "PowerShell Launch Current File w/Args Prompt",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [
                "${command:SpecifyScriptArgs}"
            ],
            "cwd": "${workspacefolder}"
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current script",
            "program": "${file}"
        },

        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "stopOnEntry": false
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/test" ],
            "stopOnEntry": false
        }
    ]
}

.vscode/launch.json (after)
// A launch configuration that launches the extension inside a new window
{
    "version": "0.1.0",
    "configurations": [
    {
        "type": "node",
        "request": "launch",
        "name": "Electron-Test Index",
        "runtimeExecutable": "/home/tmk/embedded/pymakr-vsc/node_modules/electron/dist/electron",
        
        "program": "/home/tmk/embedded/pymakr-vsc/test-electron/index.js"
    },
        {
            "name": "PowerShell Launch Current File w/Args Prompt",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [
                "${command:SpecifyScriptArgs}"
            ],
            "cwd": "${workspacefolder}"
        },
        {
            "name": "PowerShell Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current",
            "program": "${file}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug current script",
            "program": "${file}"
        },

        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
            "stopOnEntry": false
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/test" ],
            "stopOnEntry": false
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,9 +6,9 @@
         "type": "node",
         "request": "launch",
         "name": "Electron-Test Index",
-        "runtimeExecutable": "C:\\develop\\pymakr-vsc\\test\\test-electron\\node_modules\\electron\\dist\\electron.exe",
+        "runtimeExecutable": "/home/tmk/embedded/pymakr-vsc/node_modules/electron/dist/electron",
         
-        "program": "C:\\develop\\pymakr-vsc\\test\\test-electron\\index.js"
+        "program": "/home/tmk/embedded/pymakr-vsc/test-electron/index.js"
     },
         {
             "name": "PowerShell Launch Current File w/Args Prompt",
